# smoke-tracker

./: .gitignore  AuthHandlers.fs  AuthModels.fs  Entities.fs  Handlers.fs  LICENSE  Models.fs  Program.fs  README.md  Routes.fs  SmokeTrackerContext.fs  appsettings.Production.json  appsettings.json  kestrel-smoketracker.service  smoke-tracker.fsproj
Client/: .gitignore  bun.lockb  package.json  svelte.config.js  tsconfig.json
Client/src/: app.html  service-worker.ts
Client/src/components/: HeetSvg.svelte  Stat.svelte
Client/src/css/: app.css  modern-normalize.css
Client/src/lib/: stores.ts  variables.ts
Client/src/lib/components/: CigarSvg.svelte  Header.svelte  HeetSvg.svelte  Stat.svelte  VapeSvg.svelte
Client/src/lib/header/: Header.svelte
Client/src/lib/models/: iSmoke.ts  iUnsyncedChange.ts  loginResult.ts  registerResult.ts  smokesOnDate.ts  smokesPerYear.ts  smokesSync.ts  statistic.ts  sumByType.ts  todaysSmokes.ts
Client/src/lib/services/: authService.ts  database.ts  dbService.ts  historyService.ts  smokesService.ts  statsService.ts  syncService.ts
Client/src/lib/utils/: dateUtil.ts
Client/src/routes/: +layout.svelte  +page.svelte  Header.svelte  __layout.svelte  about.svelte  history.svelte  index.svelte  login.svelte  register.svelte  stats.svelte
Client/src/routes/by-type/: +page.svelte
Client/src/routes/graphs/: +page.svelte
Client/src/routes/history/: +page.svelte
Client/src/routes/login/: +page.svelte
Client/src/routes/past-week/: +page.svelte
Client/src/routes/perMonth/: +page.svelte
Client/src/routes/register/: +page.svelte
Client/src/routes/stats/: +page.svelte
Client/src/routes/week/: +page.svelte
Client/src/routes/weekAndMonth/: +page.svelte
Client/static/: manifest.json
Design/: icon.psd
Migrations/: AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUserTokens.sql  Smokes.sql  Users.sql
Properties/: launchSettings.json
